plugins {
    id 'com.android.application'
}

android {
    ndkVersion "26.3.11579264"
    compileSdk 34

    defaultConfig {
        applicationId "org.p1graph.pitchvis_serial"
        minSdk 29
        targetSdk 34
        versionCode 20 // Change to a higher number for each new release
        versionName "1.20" // Change to a higher number for each new release

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/home/otheruser/.android/my-release-key.keystore') // Change to the path to your keystore file
            storePassword 'testtest' // Change to your keystore password
            keyAlias 'alias_name' // Change to your key alias
            keyPassword 'testtest' // Change to your key password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            packagingOptions {
               doNotStrip '**/*.so'
            }
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.p1graph.pitchvis_serial'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // https://mvnrepository.com/artifact/com.github.mik3y/usb-serial-for-android
    implementation 'com.github.mik3y:usb-serial-for-android:v3.8.1'

}

