plugins {
    id 'com.android.application'
}

// Release signing credentials live in the gitignored keystore.properties
// (next to settings.gradle). Without it, release builds are unsigned but
// debug builds work normally.
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    ndkVersion "28.2.13676358"
    compileSdk 36

    defaultConfig {
        applicationId "org.p1graph.pitchvis"
        minSdk 29
        targetSdk 36
        versionCode 25 // Change to a higher number for each new release
        versionName "1.25" // Change to a higher number for each new release

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig keystorePropertiesFile.exists() ? signingConfigs.release : null
            // minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            packagingOptions {
               doNotStrip '**/*.so'
            }
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.p1graph.pitchvis'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
//    implementation "androidx.games:games-activity:4.0.0"
    implementation "androidx.games:games-activity:2.0.2"
//    implementation project(':CsoundAndroid')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

