plugins {
    id 'com.android.application'
}

android {
    ndkVersion "26.3.11579264"
    compileSdk 34

    defaultConfig {
        applicationId "org.p1graph.pitchvis"
        minSdk 29
        targetSdk 34
        versionCode 18 // Change to a higher number for each new release
        versionName "1.18" // Change to a higher number for each new release

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('') // Change to the path to your keystore file
            storePassword '' // Change to your keystore password
            keyAlias '' // Change to your key alias
            keyPassword '' // Change to your key password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            packagingOptions {
               doNotStrip '**/*.so'
            }
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.p1graph.pitchvis'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

